{
  "name": "tripelor-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@supabase/supabase-js": "2.112.4",
    "aes-js": "3.1.2",
    "expo": "57.0.16",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-secure-store": "57.0.1",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "react-native-get-random-values": "1.11.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-url-polyfill": "4.0.0"
  },
  "devDependencies": {
    "@types/aes-js": "3.1.4",
    "@types/react": "19.2.18",
    "typescript": "6.0.3"
  }
}
